spring.application.name=task-solver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_solver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
